

 建立新列表: 星号, 井号, 和 ";text:def"
* bullet
* l1
** l2
** l2
*** l3
# one
#two
#three
;Term1:definition1.1
;: defintion1.2
;Term2 :defintion2
;; Term3:defintion3
;;;Term4: definition4
;;; : defintion4.2
;;; Term5 : defintion5

混合的:
*ul1
*#ul1-ol1
*#ul1-ol2
*#*ul1-ol2-ul1
*#*ul1-ol2-ul2
*#**ul1-ol2-ul2-ul1
*#**ul1-ol2-ul2-ul1

*l1
 预格式化文本
**    l2
----
 old lists
	* level 1
	* l1
		*l2
		*l2
			*l3
			*l3
				*l4
			*l3
					*l5
			*l3
	#one
	#two
		#one
		#two
	*l1
		#three
		#four
	*l1
		*l2
		# one
		# two

 preformatted text
 some more text

	*l1
				*l4
	# number
	# number
this is a plain paragraph
	* bullet
this is a plain paragraph again
	# number
----
__Link tests__
# normal: FrontPage
# in brackets: [FrontPage] -- named: [the front page|FrontPage]
# Link in brackets: [http://phpwiki.sourceforge.net/]
# Link outside brackets: http://phpwiki.sourceforge.net/
# Link with Wiki word: http://phpwiki.sourceforge.net/phpwiki/index.php?FrontPage
# Two consecutive links: http://phpwiki.sourceforge.net/ http://phpwiki.sourceforge.net/phpwiki/
# [PhpWiki on Sourceforge | http://phpwiki.sourceforge.net/]
# [URL with a WikiWord | http://phpwiki.sourceforge.net/phpwiki/index.php?RecentChanges]
# Javascript: [boo! | javascript:alert('oops') ]  (is now: named internal link)
# A [[Link] produces a [Link]
# A [Link] looks like this: [[Link]
# This is a [%%%] line break link
# Also this page is [[not linked to], and this one is !NotLinkedTo and this one neither !http://not.linked.to/.
#* WikiName - WikiNameSameStem -- !!WikiName - !!WikiNameSameStem
#* !!WikiName - !!WikiNameSameStem -- WikiName - WikiNameSameStem
#* WikiNameSameStem - WikiName -- !!WikiNameSameStem - !!WikiName
#* !!WikiNameSameStem - !!WikiName -- WikiNameSameStem - WikiName

----
Markup tests:

__下划线表示粗体__

'''引号表示粗体'''

''引号表示斜体''

__''下划线粗斜体''__

'''''五个引号粗斜体'''''

''''''六个引号''''''

'''''粗斜''' 斜'' (错误)

'''粗和''粗斜''''' (也是错误)

!!! h1

!! h2

! h3

普通文本带 <br>%%%
换行

look at the <a href="http://phpwiki.sourceforge.net/">markup language</a>

你不可以使用 &, < or >

----
Usage in preformatted text:
 
 __underscores for bold__
 '''quotes for bold'''
 ''quotes for italic''
 __''underscores bold italic''__
 '''''five quotes bold italic'''''
 ''''''six quotes''''''
 !!! h1
 !! h2
 ! h3
 this is plain text with <br>%%%
 a line break
 look at the <a href="http://phpwiki.sourceforge.net/">markup language</a>
 you cannot use &, < or >
 
